# Go4Lunch_old

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/romain/mathieu/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romain/mathieu/go4lunch/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/romain/mathieu/go4lunch/controller/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  DetailsRestaurantActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/romain/mathieu/go4lunch/controller/fragment/: MyListFragment.java  MyMapFragment.java  MyWorkmatesFragment.java
app/src/main/java/com/romain/mathieu/go4lunch/model/: CardData.java  DetailsData.java  MapService.java  MapStreams.java  Message.java  User.java  UserHelper.java
app/src/main/java/com/romain/mathieu/go4lunch/model/api/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  ResponseMap.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/romain/mathieu/go4lunch/model/api/placeDetails/: Close.java  Open.java  OpeningHours.java  Period.java  Photo.java  ResponseDetails.java  Result.java
app/src/main/java/com/romain/mathieu/go4lunch/model/api/placeSearch/: Photo.java  ResponseMap.java  ResponseRestaurant.java  Result.java
app/src/main/java/com/romain/mathieu/go4lunch/model/request/: MapService.java  MapStreams.java
app/src/main/java/com/romain/mathieu/go4lunch/utils/: MyConstant.java  SharedPreferencesUtils.java
app/src/main/java/com/romain/mathieu/go4lunch/view/: MyAdapter.java  UserViewHolder.java
app/src/main/res/layout/: activity_details_restaurant.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  activity_webview.xml  fragment_list.xml  fragment_list_restaurants.xml  fragment_list_workmates.xml  fragment_map.xml  fragment_workmates.xml  item.xml  item_workmates.xml  nav_header_main.xml  restaurant_address_details_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/romain/mathieu/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
