apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.romain.mathieu.go4lunch"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true

        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //-----------------------------------||
    //              ANDROID X            ||
    //-----------------------------------||
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //-----------------------------------||
    //           ANDROID TEST            ||
    //-----------------------------------||
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    //-----------------------------------||
    //           BUTTERKNIFE             ||
    //-----------------------------------||
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //-----------------------------------||
    //           BUTTERKNIFE             ||
    //-----------------------------------||
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //-----------------------------------||
    //              SETTINGS             ||
    //-----------------------------------||
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    //-----------------------------------||
    //           GOOGLE PLAY             ||
    //                +                  ||
    //             FIREBASE              ||
    //-----------------------------------||
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //-----------------------------------||
    //           FACEBOOK AUTH           ||
    //-----------------------------------||
//    implementation 'com.facebook.android:facebook-login:4.41.0'

    //-----------------------------------||
    //              DL URI IMG           ||
    //-----------------------------------||
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //-----------------------------------||
    //               RXJAVA2             ||
    //-----------------------------------||
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    //-----------------------------------||
    //               RETROFIT2           ||
    //-----------------------------------||
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

}
apply plugin: 'com.google.gms.google-services'
