<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Romain Mathieu => https://github.com/mclouu
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:text="Chez TDB ahahahahaha"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:paddingEnd="88dp"
        android:text="120m"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/people_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:textSize="20dp"
        android:paddingEnd="110dp"
        android:text="🙋‍♂️" />

    <TextView
        android:id="@+id/people_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:paddingEnd="88dp"
        android:text="(3)" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:numStars="5" />

    <TextView
        android:id="@+id/adresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:text="French - clou"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/horary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adresses"
        android:layout_margin="8dp"
        android:text="Closing soon"
        android:textColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ratingBar"
        android:background="@color/colorPrimary" />
</RelativeLayout>
